spring.datasource.url=jdbc:mysql://localhost:3306/Vorlage
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

app.jwtSecret = reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr

# Server
server.port=8080
