spring.datasource.url=jdbc:mysql://localhost:3306/Vorlage
spring.datasource.username=root
spring.datasource.password=Brickau123,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

app.jwtSecret = reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr

# Server
server.port=8085
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=fastglobeit_de.p12
#server.ssl.key-store-password=123456

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fastglobeit@gmail.com
spring.mail.password=giqj qxjx lisi yshv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
