spring.datasource.url=jdbc:mysql://localhost:3306/Vorlage
spring.datasource.username=root
#spring.datasource.password=Sf01784049240,
spring.datasource.password=Brickau123,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


app.jwtSecret = reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr

# Server
#server.ssl.key-store=/root/franke-arts_de.p12
#server.ssl.key-store-password=123456789
#server.ssl.key-store-type=PKCS12
#server.port=8443

# Mail
#spring.mail.host=smtp.strato.de
#spring.mail.port=587
#spring.mail.username=info@job-grow.de
#spring.mail.password=lebryfmogy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000